Recommender System, utilising the National Vulnerability Database Pre-Processed Data - Steps

R Script Files: 
Recommender_System_Similarity_Matrix_RScript.R

#---------------------------------------- Steps ----------------------------------------#
#---------------------------------------------------------------------------------------#
[1]
Recommender_System_RScript.R R Script created and added to RStudio workspace. 

[Memory]
Memory limited observed through the use of the memory.limit() function.
Memory limit increased by the use of the memory.size() function, which was increased to 
15000.

[2]
Packages installed through the install.packages() function and imported via the library() function.
"recommenderlab".
set.seed() function applied and set to '1', in order to reproduce the code obtaining the same output.